acceptted --> submit received call information, rsync doing.
submitting --> rsync done. call job_submit.sh.
ready --> job_submit.sh finished. weibox_submit.sh generated.
running --> submit job to yarn clusters. job RUNNING.
waiting --> running but not found applicationId.
finished --> job finished.
failed --> job failed.
killing --> job killing.
killed --> job killed.
lost --> job_url_update cannot get online status.
